type Asset = record { name : text; quote : opt nat64; amount : nat64 };
type Token = variant { Bob; Icp; Alice };
type TradeAction = variant {
  Buy : record { ts : nat64; token : Token; amount : nat64 };
  Sell : record { ts : nat64; token : Token; amount : nat64 };
};
service : () -> {
  get_alice_portfolio : () -> (vec Asset) query;
  get_all_prices : () -> (text) query;
  get_proposal_vote : (nat64) -> (opt bool) query;
  get_balances : () -> (vec record { Token; nat64 }) query;
  get_miner : () -> (opt principal) query;
  get_real_time_context : () -> (text) query;
  get_value_at_risk : (Token) -> (float64) query;
  last_trade_action : () -> (vec TradeAction) query;
}